spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homework_db
#spring.datasource.username=springuser
#spring.datasource.password=DS2019!

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

minio.access_key=${ACCESS_KEY}
minio.secret_key=${SECRET_KEY}
minio.url=${MINIO_URL}

#minio.access_key=mauro
#minio.secret_key=maurolabruna
#minio.url=http://localhost:9000

server.port=${PORT}
#server.port=8081
management.endpoints.web.exposure.include=*