spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homework_db
spring.datasource.username=springuser
spring.datasource.password=DS2019!

server.port=8081
