application.url=${URL}
server.port=${PORT}
#application.url=http://localhost:8081
spring.cloud.gateway.httpclient.response-timeout=${RESPONSE_TIMEOUT}
application.maximum_file_size=${MAX_FILE_SIZE}

management.endpoints.web.exposure.include=*
