application.url=${URL}
server.port=${PORT}
#application.url=http://localhost:8081
spring.cloud.gateway.httpclient.response-timeout=${RESPONSE_TIMEOUT}
<<<<<<< HEAD

application.maximum_file_size=${MAX_FILE_SIZE}

=======
application.maximum_file_size=${MAX_FILE_SIZE}
>>>>>>> f411014d665593498e3a74c5cbd2d305ee9043ac
management.endpoints.web.exposure.include=*
